# mavenexample

./: DockerfileJava16  DockerfileJava16Toolchain  README.MD  pom.xml  toolchains.xml
broken/: DockerfileJava16  pom.xml
fixed/: pom.xml
